/********** Template CSS **********/
:root {
    --primary: #1ea9fa;
    --light: #d190be;
    --dark: #0F172B;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #dabebe;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #b37ca9;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #3ec1d5;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 8px 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  background: #cea5c7;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #0d2529;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #3ec1d5;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 100px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #e4c7e1;
  font-size: 10px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(12, 24, 24, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #e4aed6;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0d2529;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #3ec1d5;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 10px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #d4b5cf;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 100px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 10px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #3ec1d5;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}
/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}



.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -80px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background:#e4c7e1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #aa9292;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 90px;
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9b6161;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}


/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
    transition: .5s;
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-area {
    padding: 40px 0;
    background:rosybrown;
  }
  
  .footer-head p {
    color: #444;
  }
  
  .footer-head h4 {
    color: #444;
    font-size: 16px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .footer-logo {
    padding-bottom: 20px;
  }
  
  .footer-logo h2 {
    color: #222;
    padding: 0;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
  }
  
  .footer-logo h2 span {
    color: #3ec1d5;
  }
  
  .footer-icons ul li {
    display: inline-block;
  }
  
  .footer-icons ul li a {
    border: 1px solid #444;
    color: #444;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
  }
  
  .footer-icons ul li a i {
    line-height: 0;
  }
  
  .flicker-img>a {
    float: left;
    padding: 1px;
    width: 33.33%;
  }
  
  .footer-icons {
    margin-top: 30px;
  }
  
  .footer-contacts p span {
    color: #3EC1D5;
    font-weight: 700;
  }
  
  .popular-tag ul li {
    display: inline-block;
  }
  
  .footer-content {
    display: block;
    overflow: hidden;
  }
  
  .popular-tag ul li a:hover,
  .footer-icons ul li a:hover {
    background: #3EC1D5;
    border: 1px solid #3EC1D5;
    color: #fff;
  }
  
  .popular-tag ul li a {
    border: 1px solid #444;
    border-radius: 30px;
    color: #444;
    font-size: 13px;
    display: block;
    font-weight: 600;
    margin: 5px 3px;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    width: 70px;
  }
  
  .footer-area-bottom {
    background: #f1f1f1 none repeat scroll 0 0;
    padding: 15px 0;
  }
  
  .copyright-text a:hover {
    text-decoration: underline;
    color: #3EC1D5;
  }
  
  .copyright-text a {
    color: #444;
  }
  
  .copyright>p {
    margin-bottom: 0;
    color: #444;
  }
  
  .copyright a,
  .credits a {
    color: #3EC1D5;
  }
  
  .credits {
    padding-top: 5px;
    text-align: center;
  }
  
  /*--------------------------------------------------------------
  # Responsive
  --------------------------------------------------------------*/
  @media (min-width: 1920px) {
    .work-right-text {
      padding: 150px 150px;
    }
  }
  
  /* Normal desktop :992px. */
  @media (min-width: 992px) and (max-width: 1169px) {
    .slider-content {
      padding: 146px 0;
    }
  
    .work-right-text {
      padding: 40px 0;
    }
  
    .work-right-text h2 {
      font-size: 18px;
      line-height: 28px;
    }
  }
  
  /* Tablet desktop :768px. */
  @media (min-width: 768px) and (max-width: 991px) {
    .layer-1-1 h2 {
      font-size: 24px;
    }
  
    .layer-1-2 h1 {
      font-size: 31px;
      line-height: 38px;
      padding: 0px 30px;
    }
  
    .tab-menu ul.nav li a {
      padding: 10px 16px;
    }
  
    .suscribe-input input {
      width: 60%;
    }
  
    .suscribe-input button {
      width: 40%;
    }
  
    .team-content.text-center>h4 {
      font-size: 20px;
    }
  
    .sus-btn {
      margin-left: 0;
    }
  
    .suscribe-text h3 {
      font-size: 16px;
      padding-right: 20px;
    }
  
    .work-right-text h5 {
      font-size: 14px;
      line-height: 22px;
    }
  
    .work-right-text {
      padding: 36px 0;
    }
  
    .work-right-text h2 {
      font-size: 14px;
      line-height: 22px;
    }
  
    .work-right-text .ready-btn {
      font-size: 13px;
      padding: 7px 20px;
      margin-top: 5px;
    }
  
    .single-awesome-portfolio {
      width: 33.33%;
    }
  
    .widget-product a img {
      display: block;
      float: none;
      width: 100%;
    }
  
    .widget-product .product-info {
      display: block;
      float: none;
      padding-left: 0;
      width: 100%;
      margin-top: 20px;
    }
  
    .map-column {
      margin-left: 0;
      padding-right: 40px;
    }
  
    .post-information .entry-meta {
      font-size: 13px;
      padding: 5px 0;
    }
  
    .post-information .entry-meta span a {
      padding: 4px 0;
    }
  
    .service-pic {
      margin-bottom: 30px;
      text-align: center;
    }
  
    .single-add-itms {
      width: 50%;
    }
  
    .left-sidebar-title>h4 {
      font-size: 18px;
    }
  
    .contact-form {
      margin-top: 0px;
    }
  
    .search-option input {
      width: 67%;
    }
  }
  
  /* small mobile :320px. */
  @media (max-width: 767px) {
    .slider-area {
      margin-top: 60px;
    }
  
    .slider-content {
      padding: 80px 0;
    }
  
    .slider-content h2 {
      font-size: 18px !important;
      line-height: 24px !important;
    }
  
    .slider-content h1 {
      font-size: 20px !important;
      line-height: 26px !important;
    }
  
    .layer-1-3 a.ready-btn {
      padding: 8px 15px;
    }
  
    .section-headline h2 {
      font-size: 30px;
    }
  
    .well-middle .single-well {
      margin-top: 30px;
    }
  
    .single-skill {
      margin-bottom: 40px;
    }
  
    .tab-menu {
      margin-top: 30px;
    }
  
    .tab-menu ul.nav li a {
      padding: 8px 6px;
    }
  
    .wellcome-text {
      margin: 0px;
      padding: 70px 0px;
    }
  
    .subs-feilds {
      width: 100%;
    }
  
    .suscribe-input input {
      width: 60%;
    }
  
    .suscribe-input button {
      font-size: 15px;
      padding: 14px 10px;
      width: 40%;
    }
  
    .section-headline h3 {
      font-size: 25px;
    }
  
    .well-text>h2 {
      font-size: 18px;
    }
  
    .well-text p {
      display: none;
    }
  
    .single-team-member {
      margin-bottom: 30px;
    }
  
    .service-right {
      width: 100%;
    }
  
    .service-images:hover .overly-text {
      display: none;
    }
  
    .portfolio-area {
      padding-top: 0px;
    }
  
    .project-menu li a {
      padding: 8px 12px;
      margin: 10px 4px;
    }
  
    .pri_table_list {
      margin-bottom: 30px;
    }
  
    .single-awesome-project,
    .portfolio-2 .single-awesome-project {
      width: 100%;
      float: none;
    }
  
    .single-blog {
      margin-bottom: 30px;
    }
  
    .sus-btn {
      margin-left: 0;
      margin-top: 30px;
    }
  
    .contact-form {
      margin-top: 30px;
    }
  
    .head-team h5 {
      font-size: 22px;
    }
  
    .footer-content {
      margin-bottom: 30px;
    }
  
    .header-bottom h1 {
      font-size: 30px;
      margin-bottom: 0;
    }
  
    .page-area .slider-content {
      padding: 500px 0;
    }
  
    .search-option input {
      width: 74%;
    }
  
    .header-bottom h2 {
      font-size: 20px;
      margin-bottom: 0;
    }
  
    li.threaded-comments {
      margin-left: 0;
    }
  }
  
  /* Large Mobile :480px. */
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .submitbtn {
      float: none;
      width: 99.8%;
    }
  
    .icons-bottom ul li a {
      height: 40px;
      line-height: 37px;
      width: 40px;
    }
  
    .blog-post-dlc ul li {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .awesome-portfolio-content .portfolio-2 {
      width: 50%;
    }
  
    .gallary-details .single-awesome-portfolio {
      width: 50%;
    }
  
    .tab-menu ul.nav li a {
      padding: 8px 20px;
    }
  }
  
  @media (max-width: 575px) {
    .slider-content {
      padding: 0;
    }
  }